# MyWeatherApp

app/: build.gradle
app/src/androidTest/java/com/andrewtsaturov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewtsaturov/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/: DataModule.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/api/response/geo/: GeoResponse.kt  LocalNameResponse.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/api/response/service/: GeoCoderService.kt  WeatherService.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/api/response/weather/: City.kt  Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherContainerResponse.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/api/service/: GeoCoderService.kt  WeatherService.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/cache/: WeatherMemoryCache.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/cache/db/: GeoDao.kt  WeatherEnumConverter.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/converters/: DataConverter.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/entity/geo/: Geo.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/entity/time_items/: WeatherDay.kt  WeatherHour.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/entity/weather/: Precipitation.kt  Weather.kt  WindDirection.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/response/geo/: GeoResponse.kt  LocalNameResponse.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/response/weather/: City.kt  Clouds.kt  Coord.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherContainerResponse.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/andrewtsaturov/weatherapp/data/service/: GeoCoderService.kt  WeatherService.kt
app/src/main/java/com/andrewtsaturov/weatherapp/domain/: DataConverter.kt  DomainModule.kt
app/src/main/java/com/andrewtsaturov/weatherapp/domain/entity/geo/: Geo.kt
app/src/main/java/com/andrewtsaturov/weatherapp/domain/entity/time_items/: WeatherDay.kt  WeatherHour.kt
app/src/main/java/com/andrewtsaturov/weatherapp/domain/entity/weather/: Precipitation.kt  Weather.kt  WindDirection.kt
app/src/main/java/com/andrewtsaturov/weatherapp/domain/extensions/: ReactiveExtensions.kt
app/src/main/java/com/andrewtsaturov/weatherapp/domain/repository/: GeoRepository.kt  WeatherRepository.kt
app/src/main/java/com/andrewtsaturov/weatherapp/presentation/: MainActivity.kt  ViewModelModule.kt
app/src/main/java/com/andrewtsaturov/weatherapp/presentation/extensions/: LiveDataExtensions.kt  SingleLiveEventTyperAlias.kt
app/src/main/java/com/andrewtsaturov/weatherapp/presentation/platform/: BaseActivity.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/andrewtsaturov/weatherapp/presentation/ui/: DayWeatherHoursFragment.kt  HomeFragment.kt  LocationsSearchFragment.kt  MainActivity.kt  MapFragment.kt  MyLocationsFragment.kt
app/src/main/java/com/andrewtsaturov/weatherapp/presentation/view_model/: DayWeatherHoursViewModel.kt  HomeViewModel.kt  LocationsSearchViewModel.kt  MapViewModel.kt  MyLocationsViewModel.kt
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml  themes_text.xml
app/src/test/java/com/andrewtsaturov/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
